<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TitleCollectionViewCell" customModule="StreamFlix" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCN-rp-zBV">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movieThumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="W2t-BO-XQo">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W2t-BO-XQo" firstAttribute="top" secondItem="OCN-rp-zBV" secondAttribute="top" id="9de-gm-9a9"/>
                            <constraint firstAttribute="trailing" secondItem="W2t-BO-XQo" secondAttribute="trailing" id="e0C-Hh-tyQ"/>
                            <constraint firstAttribute="bottom" secondItem="W2t-BO-XQo" secondAttribute="bottom" id="oAS-jd-wuC"/>
                            <constraint firstItem="W2t-BO-XQo" firstAttribute="leading" secondItem="OCN-rp-zBV" secondAttribute="leading" id="wRR-D0-3N3"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="OCN-rp-zBV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="LR8-Vj-0zD"/>
                <constraint firstAttribute="bottom" secondItem="OCN-rp-zBV" secondAttribute="bottom" id="PSY-tP-paP"/>
                <constraint firstAttribute="trailing" secondItem="OCN-rp-zBV" secondAttribute="trailing" id="gpq-bt-6Us"/>
                <constraint firstItem="OCN-rp-zBV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jNT-ac-aFj"/>
            </constraints>
            <size key="customSize" width="111" height="102"/>
            <connections>
                <outlet property="imageView" destination="W2t-BO-XQo" id="hIw-8Y-JQy"/>
            </connections>
            <point key="canvasLocation" x="-100.76335877862596" y="38.028169014084511"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="movieThumbnail" width="960" height="1201"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
